apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque # arbitrary user-defined data
data:
  username: dXNlcg== # echo -n 'user' | base64
  password: cGFzc3dvcmQ= # echo -n 'password' | base64